<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/selectoresAvanzados.css">
</head>
<body>
    <header>
        <h1>
            Sos un crack
        </h1>
    </header>
    <h1>Practicando ando</h1>
    <p>Era gol de Yepes <span>Minimo 2 por página</span></p>
    <h2>Esto es un subtitulo </h2>



    <br><br><br>
    <h1>Hola</h1>
    <h2>hola</h2>

    <h1>Hola</h1>
    <h2>hola</h2>


    <input type="text">
</body>
</html>